def filter_by_state(transactions: list[dict[str, str | int]], state: str = "EXECUTED") -> list[dict[str, str | int]]:
    """
    Данная функция получает список транзакций и возвращает новый список,
    включающий только те транзакции, у которых значение ключа 'state'
    совпадает с переданным параметром state. По умолчанию фильтр ищет
    транзакции с состоянием 'EXECUTED'

    Args:
        transactions (list): Список транзакций, представляющих собой словари.
                             Каждая транзакция, должна иметь ключ 'state'.
                             Определяющий её текущее состояние.
        state (str): Строка, определяющая интересующее состояние транзакции.
                     Значением по умолчанию является 'EXECUTED', означающее
                     выполненную транзакцию.

    Returns:
        list: Отфильтрованный список транзакций, удовлетворяющий условиям
              выбора по переданному состоянию.
    """

    # Создаем пустой список для хранения отобранных транзакций
    filtered_transactions = []

    # Проходим циклом по каждой транзакции в переданном списке
    for transaction in transactions:
        # Проверяем, соответствует ли состояние текущей транзакции запрашиваемое
        if transaction.get("state") == state:
            # Добавляем подходящую транзакцию в результирующий список
            filtered_transactions.append(transaction)

    # Добавляем итоговый список отфильтрованных транзакций
    return filtered_transactions


def sort_by_date(operations: list[dict[str, str | int]], ascending: bool = True) -> list[dict[str, str | int]]:
    """
    Функция принимает список операций и необязательный параметр ascending, определяющий порядок сортировки.

    Args:
        operations (list): Список операций, каждая операция представлена в виде словаря, содержащего среди прочих полей
                           обязательный ключ 'date'.
                           Дата хранится в строке формата ISO 8601 ('YYYY-MM-DDTHH:MM:SS.ssssss').

        ascending (bool, optional): Параметр, определяющий порядок сортировки. Значение по умолчанию равно True,
                                    что соответствует сортировке по убыванию (от новых к старым операциям).
                                    Если установлено False, сортировка производится по возрастанию (от старых к новым операциям).

    Returns:
        list: Новый отсортированный список операций.
    """

    # Производим сортировку по дате
    sorted_operations = sorted(operations, key=lambda x: x['date'], reverse=not ascending)

    return sorted_operations
